server {
  listen 80;
  server_name wiki.example.com;
  root /var/www/html;

# Maximum file upload size is 100MB - change accordingly if needed
  client_max_body_size 100M;
  client_body_buffer_size 128k;

  location / {
    index doku.php;
    try_files $uri $uri/ @dokuwiki;
  }

#Support for X-Accel-Redirect
  location ~ ^/data/ { internal ; }
 
  location ~ /(conf/|bin/|inc/|vendor/) { deny all; }

  location ~ ^/lib.*\.(js|css|gif|png|ico|jpg|jpeg)$ {
    expires 30d;
  }

  location ^~ /conf/ { return 403; }
  location ^~ /data/ { return 403; }

  location @dokuwiki {
    rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
    rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
    rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
    rewrite ^/(.*) /doku.php?id=$1 last;
  }

  location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
    }
  }
